{
  "source": "/Users/vametoure/Library/Mobile Documents/com~apple~CloudDocs/VAM/PROJETS - STARTUP/Manounou - app/ManounouSwiftUI/Manounou/AuthenticationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Erreur",
        "location": {
          "startingColumn": 16,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Manounou",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Votre carnet de famille numérique",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Mot de passe oublié ?",
        "location": {
          "startingColumn": 36,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Créer mon compte",
        "location": {
          "startingColumn": 53,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Se connecter",
        "location": {
          "startingColumn": 75,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Déjà un compte ? Se connecter",
        "location": {
          "startingColumn": 45,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Pas de compte ? S'inscrire",
        "location": {
          "startingColumn": 81,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Email envoyé",
        "location": {
          "startingColumn": 16,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Réinitialiser le mot de passe",
        "location": {
          "startingColumn": 26,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Entrez votre email pour recevoir un lien de réinitialisation",
        "location": {
          "startingColumn": 26,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Envoyer le lien",
        "location": {
          "startingColumn": 38,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Fermer",
        "location": {
          "startingColumn": 28,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Vérifiez votre boîte email pour le lien de réinitialisation.",
        "location": {
          "startingColumn": 18,
          "startingLine": 309
        }
      }
    ]
  },
  "version": 1
}
