{
  "source": "/Users/vametoure/Library/Mobile Documents/com~apple~CloudDocs/VAM/PROJETS - STARTUP/Manounou - app/ManounouSwiftUI/Manounou/ManounouApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Manounou",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Votre carnet de famille numérique",
        "location": {
          "startingColumn": 18,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
